{
  "pipeline": [
    {
      "type": "plugin_command",
      "command": "whep.py", // 実際には WHEP である必要はないけどわかりやすいので、この例では WHEP にしている
      "args": ["--channel=sora", "--client_id=foo"],
      "output_stream": ["source0#audio", "source0#video"],
    },
    {
      "type": "audio_decoder",
      "input_stream": "source0#audio",
      "output_stream": "decoded0#audio",
    },
    {
      "type": "video_decoder",
      "input_stream": "source0#video",
      "output_stream": "decoded0#video",
    },
    {
      "type": "audio_mixer",
      "input_stream": ["source0#audio"],
      "output_stream": "mixed#audio",
      // レイアウト JSON の音声関連の項目がここで指定可能
    },
    {
      "type": "video_mixer",
      "input_stream": ["source0#video"],
      "output_stream": "mixed#video",
      "video_layout": {
        "main": {
          "cell_width": 320,
          "cell_height": 240,
          "max_columns": 4,
          "max_rows": 4,
          "video_sources": ["*"],
        },
      },
      // レイアウト JSON の映像関連の項目がここで指定可能
    },
    {
      "type": "audio_encoder",
      "input_stream": "mixed#audio",
      "output_stream": "encoded#audio",
      // レイアウト JSON の音声エンコーダー関連の項目がここで指定可能
    },
    {
      "type": "video_encoder",
      "input_stream": "mixed#video",
      "output_stream": "encoded#video",
      "codec": "VP9",
      "libvpx_vp9_encode_params": {},
      // レイアウト JSON の映像エンコーダー関連の項目がここで指定可能
    },
    {
      "type": "mp4_writer",
      "input_stream": ["encoded#audio", "encoded#video"],
      "output_file": "foo.mp4",
    },
    {
      "type": "plugin_command",
      "command": "whip.py",
      "args": ["--channel=sora-mcu"],
      "input_stream": ["mixed#audio", "mixed#video"],
    },
  ],
}
