// 入力ファイルの音声と映像を Sora に配信するパイプラインの例
{
  "pipeline": [
    // 音声と映像を Sora から取得
    {
      "type": "plugin_command",
      "output_stream": ["audio-source1", "video-source1", "audio-source2", "video-source2"],
      "command": "uv",
      "args": [
        "run",
        "--directory",
        "plugin-examples/",
        "sora_source.py",
        "--channel-id=sora1",
        "--signaling-url=ws://localhost:5000/signaling",
        "--audio-stream-name=audio-source1",
        "--audio-stream-name=audio-source2",
        "--video-stream-name=video-source1",
        "--video-stream-name=video-source2",
      ],
    },

    // 音声の合成処理
    {
      "type": "audio_mixer",
      "input_stream": ["audio-source1", "audio-source2"],
      "output_stream": "audio-mixed",
    },

    // 映像の合成処理
    {
      "type": "video_mixer",
      "input_stream": ["video-source1", "video-source2"],
      "output_stream": "video-mixed",
      "resolution": "1280x720",
      "video_layout": {
        "main": {
          "video_sources": ["video-source1", "video-source2"]
        }
      }
    },

    // 音声と映像を Sora に配信
    {
      "type": "plugin_command",
      "input_stream": ["audio-mixed", "video-mixed"],
      "command": "uv",
      "args": [
        "run",
        "--directory",
        "plugin-examples/",
        "sora_publish.py",
        "--channel-id=sora2",
        "--signaling-url=ws://localhost:5000/signaling"
      ],
    },
  ],
}
