// デフォルトのレイアウトファイル
// レイアウトファイルの仕様: https://github.com/shiguredo/hisui/blob/main/docs/layout_spec.md
{
  // 音声の合成方法の指定（全てのソースを合成する）
  "audio_sources": [
    "archive*.json"
  ],

  // 映像の合成方法の指定
  // デフォルトでは、列数が最大で 3 のグリッド上に映像ソースが配置される
  //
  // 仕様: https://github.com/shiguredo/hisui/blob/main/docs/layout_region.md
  "video_layout": {
    "main": {
      "cell_width": 320,
      "cell_height": 240,
      "max_columns": 3,
      "video_sources": [
        "archive*.json"
      ]
    }
  },

  // デフォルトでは合成後の映像を VP9 でエンコードする
  "video_codec": "VP9",

  // 以降は各エンコーダーでデフォルトで使用されるエンコードパラメーター
  //
  // 仕様: https://github.com/shiguredo/hisui/blob/main/docs/layout_encode_params.md
  "libvpx_vp8_encode_params": {
  },
  "libvpx_vp9_encode_params": {
  },
  "openh264_encode_params": {
  },
  "svt_av1_encode_params": {
  },
  "video_toolbox_h264_encode_params": {
  },
  "video_toolbox_h265_encode_params": {
  },
}
