// デフォルトのレイアウトファイル
// レイアウトファイルの仕様: https://github.com/shiguredo/hisui/blob/main/docs/layout_spec.md
{
  // 音声の合成方法の指定（全てのソースを合成する）
  "audio_sources": [
    "archive*.json"
  ],

  // 映像の合成方法の指定
  // デフォルトでは、列数が最大で 3 のグリッド上に映像ソースが配置される
  //
  // 仕様: https://github.com/shiguredo/hisui/blob/main/docs/layout_region.md
  "video_layout": {
    "main": {
      "cell_width": 320,
      "cell_height": 240,
      "max_columns": 3,
      "video_sources": [
        "archive*.json"
      ]
    }
  },

  // デフォルトでは合成後の映像を VP9 でエンコードする
  "video_codec": "VP9",

  // 以降は各エンコーダーでデフォルトで使用されるエンコードパラメーター
  //
  // 仕様: https://github.com/shiguredo/hisui/blob/main/docs/layout_encode_params.md
  "libvpx_vp8_encode_params": {
    "arnr_config": {
      "filter_type": 2,
      "max_frames": 1,
      "strength": 6
    },
    "cpu_used": 5,
    "cq_level": 7,
    "deadline": "good",
    "error_resilient": false,
    "keyframe_interval": 300,
    "lag_in_frames": 21,
    "max_intra_bitrate_pct": 6591,
    "max_quantizer": 40,
    "min_quantizer": 9,
    "noise_sensitivity": 0,
    "rate_control": "vbr",
    "static_threshold": 7580,
    "threads": 1,
    "token_partitions": 2,
  },
  "libvpx_vp9_encode_params": {
    "aq_mode": 0,
    "cpu_used": 7,
    "cq_level": 39,
    "deadline": "realtime",
    "error_resilient": false,
    "frame_parallel_decoding": false,
    "keyframe_interval": 300,
    "lag_in_frames": 14,
    "max_quantizer": 32,
    "min_quantizer": 11,
    "noise_sensitivity": 6,
    "rate_control": "vbr",
    "row_mt": false,
    "threads": 1,
    "tile_columns": 6,
    "tile_rows": 2,
    "tune_content": "default",
  },
  "openh264_encode_params": {
    "adaptive_quantization": true,
    "background_detection": false,
    "complexity_mode": "medium",
    "deblocking_filter": false,
    "denoise": false,
    "intra_period": 300,
    "max_qp": 33,
    "min_qp": 16,
    "rate_control_mode": "bitrate",
    "scene_change_detection": false,
    "thread_count": 1,
  },
  "svt_av1_encode_params": {
    "cdef_level": 3,
    "enable_dlf_flag": true,
    "enable_overlays": false,
    "enable_restoration_filtering": false,
    "enable_tf": true,
    "enable_tpl_la": false,
    "enc_mode": 13,
    "fast_decode": false,
    "film_grain_denoise_strength": 0,
    "force_key_frames": false,
    "hierarchical_levels": 2,
    "intra_period_length": 300,
    "look_ahead_distance": 8,
    "max_qp_allowed": 50,
    "min_qp_allowed": 18,
    "over_shoot_pct": 49,
    "pin_threads": 1,
    "qp": 9,
    "rate_control_mode": "vbr",
    "scene_change_detection": true,
    "stat_report": false,
    "tier": 0,
    "under_shoot_pct": 4,
  },
  "video_toolbox_h264_encode_params": {
    "allow_frame_reordering": false,
    "allow_temporal_compression": true,
    "h264_entropy_mode": "cabac",
    "max_frame_delay_count": 2,
    "max_key_frame_interval": 300,
    "maximize_power_efficiency": false,
    "prioritize_speed_over_quality": true,
    "profile_level": "high",
    "real_time": false,
    "use_parallelization": false,
  },
  "video_toolbox_h265_encode_params": {
    "allow_frame_reordering": false,
    "allow_open_gop": false,
    "allow_temporal_compression": true,
    "max_frame_delay_count": 16,
    "max_key_frame_interval": 300,
    "maximize_power_efficiency": false,
    "profile_level": "main",
    "real_time": false,
    "use_parallelization": false,
  },
}
