{
  "resolution": "1280x720",
  "video_codec": "VP8",
  "video_bitrate": 1000000,
  "frame_rate": 30,
  "video_layout": {
    "main": {
      "max_columns": 3,
      "video_sources": [
        "archive*.json"
      ]
    }
  },
  "libvpx_vp8_encode_params": {
    "threads": 1,
    "error_resilient": false,
    "keyframe_interval": 300,
    "min_quantizer": null,
    "max_quantizer": null,
    "cq_level": null,
    "cpu_used": null,
    "deadline": null,
    "rate_control": null,
    "lag_in_frames": null,
    "noise_sensitivity": null,
    "static_threshold": null,
    "token_partitions": null,
    "max_intra_bitrate_pct": null,
    "arnr_config": {
      "max_frames": null,
      "strength": null,
      "filter_type": null
    }
  }
}
